server {
        client_max_body_size 20M;

        listen       80;
        server_name  jwch.sdut.edu.cn;
	root /home/rails/jwch-web/current/public;
	rails_env production;
        passenger_enabled on;

        #access_log  logs/host.access.log  main;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            gzip_static on;
            expires 1y;
            add_header    Cache-Control  public;
                #root   html;
            #index  index.html index.htm;
        }

        #location / {
        #    root   html;
        #    index  index.html index.htm;
        #}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
